Data path: C:/Users/86136/OneDrive/文档/GitHub/StatsII_2026/problemSets/PS02/my_answers/climateSupport.RData

Additive model: choice01 ~ countries + sanctions

Global LR test (null vs additive):
Analysis of Deviance Table

Model 1: choice01 ~ 1
Model 2: choice01 ~ countries + sanctions
  Resid. Df Resid. Dev Df Deviance  Pr(>Chi)    
1      8499      11783                          
2      8494      11568  5   215.15 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

OR(15% vs 5%) = 0.7224531
Predicted P(choice=1) at (80 of 192, None) = 0.5159191

LR test (additive vs interaction):
Analysis of Deviance Table

Model 1: choice01 ~ countries + sanctions
Model 2: choice01 ~ countries * sanctions
  Resid. Df Resid. Dev Df Deviance Pr(>Chi)
1      8494      11568                     
2      8488      11562  6   6.2928   0.3912
